# Proyecto12

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nextuniversity/com/proyecto12/: FacebookLoginActivity.java
app/src/main/res/layout/: activity_facebook_login.xml
app/src/main/res/values/: strings.xml
